<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,600&family=Macondo&display=swap" rel="stylesheet"> 
        <title> Page Moacir </title>
        <style>
                * {
                    margin: 0px;
                    padding: 0px;
                    box-sizing: border-box;
                    font-family: 'Exo 2', sans-serif;

                }

                .main {
                    width: 1748px;
                    height: 827px;
                    background-color: #752995;
                }
                .image_notebook{
                    background-image: url('img/TECLADOFOTO.png');
                    width: 874px;
                    height: 827px;
                    background-repeat: no-repeat;
                    position: absolute;
                }
                .Name-Kazuk {
                    position: relative;
                    top: 42%;
                    left: 27.4%;
                }
                .join-icon img {
                    position: relative;
                    left: 1044px;
                    top: 70px;
                }
                .QualityControl-icon {
                    position: relative;
                    left: 1044px;
                    top: 140px;
                }
                .Compatible-icon{
                    position: relative;
                    left: 1019px;
                    top: 210px;
                }
                .Keyboard-icon {
                    position: relative;
                    left: 1022px;
                    top: 280px;
                    
                }
                .name {
                    color: white;
                    max-width:300px;
                    font-weight: 700px;
                    font-size: 19px;
                    line-height: 51px;
                }
                .Join{
                    float: right;
                    margin-top: 75px;
                    margin-right: 12.7%;   
                }
                .QualityControl{
                    display: inline-block;
                    margin-left: 3.4%;
                }
                .Compatible{
                    display: inline-block;
                    margin-left: 2%;
                }
                .Keyboard{
                    display: inline-block;
                    
                    margin-left: 2%;
                    max-width: 380px;
                }
            

        </style>
    </head>

    <body>
        <div class="main">
            <div class="image_notebook">
                <div class="Name-Kazuk">
                    <img src="./img/LOGO KAZUK SOMBRA.png" alt="Nome Logo kazuk">
                </div>
            </div>

            <div class="join-icon">
                <img src="./img/NOVO DE NOVO.png" alt="Join-icon">
                <div class="name Join">
                    <h1>Seu notebook Novo de Novo</h1>
                </div>
            </div>
            <div class="QualityControl-icon">
                <img src="./img/CONTROLE DE QUALIDADE.png" alt="Quality-icon">
                <div class="name QualityControl">
                    <h1>Rígido controle de qualidade</h1>
                </div>
            </div>
            <div class="Compatible-icon">
                <img src="./img/COMPATÍVEL.png" alt="Compatible-icon">
                <div class="name Compatible">
                    <h1>Compativel com diversas marcas</h1>
                </div>
            </div>
            <div class="Keyboard-icon">
                <img src="./img/DIGITAÇÃO.png" alt="Keyboard-icon">
                <div class="name Keyboard">
                    <h1>Conforto e precisão na digitação</h1>
                </div>
            </div>

        </div>

    
    </body>
</html>